{
  "name": "tipping-project",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server",
    "compile": "truffle compile"
  },
  "keywords": [
    "CatCoin",
    "tipping",
    "gratuity"
  ],
  "author": "Kawashow",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "web3": "^1.8.2"
  }
}
